<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="src/css/style.css"> <!--Fichero de estilo css general-->
    <link rel="stylesheet" href="src/css/index-style.css"> <!--Fichero de estilo css de esta página-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue">
    <!--Enlazado para el uso de la fuente-->
    <script src="src/lib/phaser.min.js"></script> <!--Librería phaser-->
    <title id="titleName"></title>
</head>
<html>
<nav class="topnav"> <!--Menú superior con enlaces-->
    <ul class="navList">
        <li><a class="active">JUEGO</a></li> <!--Página principal con el juego-->
        <li><a href="./credits.html">CREDITOS</a></li> <!--Nuestros créditos uwu-->
        <li><a href="https://github.com/UCM-FDI-DISIA/KaosTeam" target="_blank">GITHUB</a></li> <!--Github del proyecto :D-->
    </ul>
</nav>
<div id="content"><!--Contenido de la página como tal-->
    <div id="espacio-juego">
    </div>
    <script src="src/js/game.js" type="module"></script> <!--Script del juego-->
</html>